In [1]:
import dhlab as dh
import pandas as pd

In [42]:
a = dh.Corpus(doctype="digibok", from_year=1950, to_year=2000, limit=1000).frame

In [43]:
c = a[['title', 'timestamp', 'city']]

In [44]:
c[c.city.notna()].sample(10)

,title,timestamp,city
303,Kvinneperspektivet i filosofien : premisser fo...,19910101,Oslo
539,Klatrefører for Bjønnhaugen,19990101,Oslo
105,Kulturlandskap i økologisk innpakning : en stu...,1991,Trondheim
104,""" Kort og godt Notodden """,19990101,
483,Lederen,19820101,[Oslo]
355,Pip : forteljinga om ei mus,19930101,[Oslo]
969,"Utbredelse , fordeling og interaksjoner hos fi...",1989,Trondheim
671,Styringsdata i fylkeskommunene,19910101,Kristiansand
427,Fugl Blå : dikt,19630101,[Oslo]
455,Snerrende bly,19610101,Oslo

In [62]:
a.iloc[0]['urn']

'URN:NBN:no-nb_digibok_2008092300009'

In [70]:
pos = dh.POS(urn= a.iloc[2]['urn'], start_page=2, to_page=500)

/home/yoonsen/miniconda3/lib/python3.12/site-packages/dhlab/api/dhlab_api.py:74: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_json(r.json())

In [71]:
res = pos.pos.groupby(['token','lemma','pos']).sum().reset_index()

In [72]:
r = res[['token','lemma','pos','frekv']]

In [73]:
r

      token lemma    pos  frekv
0         !    $!  PUNCT     32
1         "    $"  PUNCT     17
2         %     %   NOUN     82
3         &     &  CCONJ     27
4         &     &   NOUN      1
...     ...   ...    ...    ...
10315     •     •   NOUN      5
10316     •     •  PROPN      1
10317     •     •      X      2
10318     ■     ■   NOUN      9
10319     ♦     ♦  PROPN      1

[10320 rows x 4 columns]

In [79]:
r[r.lemma.isin(['tro','vite','kvinne','smør'])].sort_values(by="frekv",ascending=False)

           token   lemma   pos  frekv
6154     kvinner  kvinne  NOUN    530
6163    kvinners  kvinne  NOUN    165
1467     Kvinner  kvinne  NOUN    108
6135    kvinnene  kvinne  NOUN     94
6133     kvinnen  kvinne  NOUN     49
6080      kvinne  kvinne  NOUN     41
6137   kvinnenes  kvinne  NOUN     38
9972         vet    vite  VERB     16
1454     Kvinnen  kvinne  NOUN     10
9328        tror     tro  VERB      9
9326         tro     tro  VERB      9
1463    Kvinnens  kvinne  NOUN      6
10049       vite    vite  VERB      6
9325         tro     tro  NOUN      4
1433      Kvinne  kvinne  NOUN      2
1456    Kvinnene  kvinne  NOUN      2
6139    kvinnens  kvinne  NOUN      2
1466     Kvinner  kvinne   ADJ      1
6164    kvinners  kvinne  PRON      1